{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/danieldesmond/CodingProjects/C/encrypter",
      "program": "/Users/danieldesmond/CodingProjects/C/encrypter/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}